[gd_scene load_steps=41 format=3 uid="uid://bodyyroed4bv"]

[ext_resource type="Script" uid="uid://cllskjabxvpch" path="res://scripts/entities/players/weyland.gd" id="1_cx0wv"]
[ext_resource type="Shader" uid="uid://bl3li5nhgn1nw" path="res://shaders/entity_outline.gdshader" id="2_ev6hy"]
[ext_resource type="Texture2D" uid="uid://d2fskudvatnkc" path="res://assets/sprites/WeylandSpriteSheet.png" id="3_aprn0"]
[ext_resource type="Script" uid="uid://d4lh8hbuym64c" path="res://scripts/states/state_machine.gd" id="4_0dtfo"]
[ext_resource type="Script" uid="uid://xr4quiqofuua" path="res://scripts/states/player/player_flinch.gd" id="5_rshly"]
[ext_resource type="Script" uid="uid://bs8ne5sl4j1xr" path="res://scripts/states/player/player_idle.gd" id="6_7k4hb"]
[ext_resource type="Script" uid="uid://byldbh7p2q05k" path="res://scripts/states/player/player_walking.gd" id="7_7xf68"]
[ext_resource type="Script" uid="uid://dkynreasuvr0x" path="res://scripts/states/player/player_skill_state.gd" id="8_b4iq3"]
[ext_resource type="Script" uid="uid://pgfi3a8j70" path="res://scripts/states/player/player_parry.gd" id="9_bktkn"]
[ext_resource type="PackedScene" uid="uid://d1omu3m5k7fxh" path="res://scenes/ui/health_bar.tscn" id="9_waqog"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnktw"]
transparency = 1
blend_mode = 3
albedo_color = Color(0.485703, 0.485704, 0.485703, 0.160784)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lneqj"]
height = 1.0
radius = 0.3

[sub_resource type="Animation" id="Animation_g8xg8"]
resource_name = "Flinch"
length = 0.16667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Flinch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vkkpn"]
resource_name = "Idle"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_h6cwe"]
resource_name = "Parry"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Parry"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 1]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.665, 0, 0.2, 1, 0.75, 0.665, 0, 0.6, 1, 0, 0.665, 0)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area3D:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05),
"update": 1,
"values": [false, true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area3D/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1e-05, 7.77931e-05, 1e-05, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_f334i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Parry"]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.665, 0)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area3D:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area3D/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_olmmg"]
resource_name = "Walk"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_in7yo"]
resource_name = "Skill"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Guard"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f334i"]
_data = {
&"Flinch": SubResource("Animation_g8xg8"),
&"Idle": SubResource("Animation_vkkpn"),
&"Parry": SubResource("Animation_h6cwe"),
&"RESET": SubResource("Animation_f334i"),
&"Skill": SubResource("Animation_in7yo"),
&"Walk": SubResource("Animation_olmmg")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0v5h1"]
render_priority = 0
shader = ExtResource("2_ev6hy")

[sub_resource type="AtlasTexture" id="AtlasTexture_vkkpn"]
atlas = ExtResource("3_aprn0")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_f334i"]
atlas = ExtResource("3_aprn0")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_olmmg"]
atlas = ExtResource("3_aprn0")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_in7yo"]
atlas = ExtResource("3_aprn0")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6cwe"]
atlas = ExtResource("3_aprn0")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8xg8"]
atlas = ExtResource("3_aprn0")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5h1"]
atlas = ExtResource("3_aprn0")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hy1"]
atlas = ExtResource("3_aprn0")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lneqj"]
atlas = ExtResource("3_aprn0")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq2sg"]
atlas = ExtResource("3_aprn0")
region = Rect2(4000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8pat"]
atlas = ExtResource("3_aprn0")
region = Rect2(5000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri51c"]
atlas = ExtResource("3_aprn0")
region = Rect2(0, 3000, 2000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hehec"]
atlas = ExtResource("3_aprn0")
region = Rect2(2000, 3000, 2000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4o5"]
atlas = ExtResource("3_aprn0")
region = Rect2(4000, 3000, 2000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwn2"]
atlas = ExtResource("3_aprn0")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny0dd"]
atlas = ExtResource("3_aprn0")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_m331i"]
atlas = ExtResource("3_aprn0")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwaun"]
atlas = ExtResource("3_aprn0")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v5h1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkkpn")
}],
"loop": true,
"name": &"Flinch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f334i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olmmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in7yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6cwe")
}],
"loop": true,
"name": &"Guard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8xg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lneqj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq2sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri51c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hehec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4o5")
}],
"loop": true,
"name": &"Parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rwn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny0dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m331i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwaun")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_tc1ou"]

[node name="Weyland" type="CharacterBody3D" node_paths=PackedStringArray("health_bar", "animation_player", "nav_agent", "sprite", "state_machine")]
script = ExtResource("1_cx0wv")
health_bar = NodePath("HealthBar")
animation_player = NodePath("AnimationPlayer")
nav_agent = NodePath("NavigationAgent3D")
sprite = NodePath("AnimatedSprite3D")
state_machine = NodePath("StateMachine")
max_health = 100.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
radius = 0.25
height = 0.001
sides = 16
material = SubResource("StandardMaterial3D_dnktw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_lneqj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f334i")
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.665, 0)
material_overlay = SubResource("ShaderMaterial_0v5h1")
sprite_frames = SubResource("SpriteFrames_0v5h1")
animation = &"Parry"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_0dtfo")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://d4lh8hbuym64c"

[node name="Flinch" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_rshly")
player = NodePath("../..")
metadata/_custom_type_script = "uid://xr4quiqofuua"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_7k4hb")
player = NodePath("../..")
metadata/_custom_type_script = "uid://bs8ne5sl4j1xr"

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_7xf68")
player = NodePath("../..")
metadata/_custom_type_script = "uid://byldbh7p2q05k"

[node name="Skill" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_b4iq3")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dkynreasuvr0x"

[node name="Parry" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_bktkn")
player = NodePath("../..")
metadata/_custom_type_script = "uid://pgfi3a8j70"

[node name="HealthBar" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_waqog")]
offset_left = 256.0
offset_top = 64.0
offset_right = -1244.0
offset_bottom = -816.0
player = NodePath("..")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.7, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_tc1ou")
disabled = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
