[gd_scene load_steps=4 format=3 uid="uid://damei2pr1oq6r"]

[ext_resource type="Script" uid="uid://byrwrewx323he" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://ds4tvbin2bkap" path="res://assets/UI/TitleBg.png" id="2_ekxnf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bqqt6"]

[node name="Control" type="Control"]
material = SubResource("CanvasItemMaterial_bqqt6")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_ekxnf")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 622.0
offset_right = 484.0
offset_bottom = 740.0
theme_override_font_sizes/font_size = 80
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 783.0
offset_right = 491.0
offset_bottom = 901.0
theme_override_font_sizes/font_size = 80
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
